NODE_ENV = dev
PORT = 8081

# URL Docker Compose --> postgres://username:password@host:port/database
# URL sin Docker Compose --> postgres://postgres:postgres@localhost:5432/no-country
# URL Neon --> postgresql://user:pass*@prueba.us-east-2.aws.neon.tech/no-country?sslmode=require
DB_URL = postgres://postgres:postgres@db:5432/no-country

IS_CLUSTER = false

ENDPOINT_ID =